<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TaskCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-Mk-hnX">
                        <rect key="frame" x="53" y="13" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-by-Rvc">
                        <rect key="frame" x="285" y="13" width="27" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSv-Y8-c4E">
                        <rect key="frame" x="10" y="12" width="26" height="21"/>
                        <state key="normal" image="noun_1490">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lIW-BC-yzk"/>
                            <action selector="buttonClicked:" destination="-2" eventType="touchUpInside" id="sfm-AQ-Qdb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="TSv-Y8-c4E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="1bo-Um-2c0"/>
                    <constraint firstAttribute="centerY" secondItem="fRH-Mk-hnX" secondAttribute="centerY" id="5sI-M7-oPQ"/>
                    <constraint firstItem="TSv-Y8-c4E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7eA-bN-gOW"/>
                    <constraint firstItem="fRH-Mk-hnX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="45" id="DyC-yK-qBW"/>
                    <constraint firstAttribute="centerY" secondItem="TSv-Y8-c4E" secondAttribute="centerY" constant="-0.5" id="MCW-NS-lcP"/>
                    <constraint firstItem="fRH-Mk-hnX" firstAttribute="leading" secondItem="TSv-Y8-c4E" secondAttribute="trailing" constant="17" id="zs0-ng-VK0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dropLabel" destination="dfq-by-Rvc" id="HJS-3F-k19"/>
                <outlet property="nameLabel" destination="fRH-Mk-hnX" id="x1k-8G-chx"/>
                <outlet property="pinTaskButton" destination="TSv-Y8-c4E" id="tBk-Fd-eWF"/>
            </connections>
            <point key="canvasLocation" x="266" y="215"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noun_1490" width="40" height="40"/>
    </resources>
</document>
